<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtMonthHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="July 2026"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="#2E7D32"/>